.ant-message-notice-content { // -- antdesign messageAPI style
    padding: 7px 10px !important;
    background: #ffffff !important;
    color: #000000 !important;
    border-radius: 6px !important;
    font-size: 12px !important;
}
